FundManager/FundManager/FundManager.xaml

<controls:MetroWindow x:Class="FundManager.FundManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:valueConverters="clr-namespace:FundManager.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="Fund Manager" Width="Auto"
        WindowStartupLocation="CenterScreen" Height="775" >
    <Window.Resources>
        <valueConverters:EnumToBoolConverter x:Key="EnumToBoolConverterKey" />
        <valueConverters:EnumToStringConverter x:Key="EnumToStringConverterKey" />
        <Style x:Key="TextboxErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToleranceStyle"  TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstrumentTolerant}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!-- I personally prefer stack panels over grids -->
            <StackPanel Grid.Column="0" Margin="10,0,0,0">
                <GroupBox FontWeight="Bold" Header="Add Stock">
                    <StackPanel Margin="10">
                        <TextBlock FontWeight="Bold" FontSize="14">Stock Type</TextBlock>
                        <RadioButton FontWeight="Normal" Width="Auto" Margin="5,10,5,5" GroupName="StockType" Content="Equity"
                   IsChecked="{Binding InstrumentType, Converter={StaticResource EnumToBoolConverterKey}, ConverterParameter=Equity}">
                        </RadioButton>
                        <RadioButton FontWeight="Normal" Width="Auto" Margin="5,0,5,5" GroupName="StockType" Content="Bond"
                   IsChecked="{Binding InstrumentType, Converter={StaticResource EnumToBoolConverterKey}, ConverterParameter=Bond}">
                        </RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Normal" Margin="10" MinWidth="50" >Price</TextBlock>
                            <TextBox FontWeight="Normal" VerticalContentAlignment="Center" Width="100" Height="25" 
                                     Style="{StaticResource TextboxErrorStyle}"
                        Text="{Binding Path=Price, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnNotifyDataErrors=True,
                                         ValidatesOnDataErrors=True,
                                         NotifyOnValidationError=True }">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Normal" Margin="10,5,10,10" MinWidth="50">Quantity</TextBlock>
                            <TextBox FontWeight="Normal" VerticalContentAlignment="Center" Width="100" Height="25" 
                                     Style="{StaticResource TextboxErrorStyle}"
                             Text="{Binding Path=Quantity, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnNotifyDataErrors=True,
                                         ValidatesOnDataErrors=True,
                                         NotifyOnValidationError=True}">
                            </TextBox>
                        </StackPanel>
                        <Button FontWeight="DemiBold" Width="70" Margin="10,15,10,10" Command="{Binding AddInstrumentCommand}" 
                                HorizontalAlignment="Left">Add</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox FontWeight="Bold" Header="Fund Details">
                    <StackPanel Margin="10,15,10,10">
                        <DataGrid ColumnWidth="*" ItemsSource="{Binding InstrumentCollection}" IsReadOnly="True"
                          VerticalScrollBarVisibility="Auto"
                          MaxHeight="400" Width="Auto"
                          AutoGenerateColumns="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="Control">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Stock Type" FontWeight="Normal"
                        Binding="{Binding InstrumentType, Converter={StaticResource EnumToStringConverterKey}}"/>
                                <DataGridTextColumn FontWeight="Normal" Header="Stock Name" Binding="{Binding Name}" 
                                                    ElementStyle="{StaticResource ToleranceStyle}" />
                                <DataGridTextColumn FontWeight="Normal" Header="Price" Binding="{Binding Price, StringFormat=N}" />
                                <DataGridTextColumn FontWeight="Normal" Header="Quantity" Binding="{Binding Quantity}" />
                                <DataGridTextColumn FontWeight="Normal" Header="Market Value" Binding="{Binding MarketValue, StringFormat=N}" />
                                <DataGridTextColumn FontWeight="Normal" Header="Transaction Cost" Binding="{Binding TransactionCost, StringFormat=N}" />
                                <DataGridTextColumn FontWeight="Normal" Header="Stock Weight (%)" Binding="{Binding Weight, StringFormat=N}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock FontWeight="Normal" Foreground="Red" Text="{Binding SystemMessage}"></TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="10,0,10,10" Grid.Column="1">
                <GroupBox FontWeight="Bold" Header="Summary">
                <ItemsControl ItemsSource="{Binding InstrumentSummaryCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox FontWeight="Bold" Header="{Binding InstrumentType, Converter={StaticResource EnumToStringConverterKey}}" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Width="150">Instrument Type:</TextBlock>
                                        <TextBlock Text="{Binding InstrumentType, Converter={StaticResource EnumToStringConverterKey}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock FontWeight="Normal"  Width="150">Total Number:</TextBlock>
                                        <TextBlock FontWeight="Normal" Text="{Binding TotalNumber}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock FontWeight="Normal" Width="150">Total Market Value:</TextBlock>
                                            <TextBlock FontWeight="Normal" Width="Auto"
                                                       Text="{Binding TotalMarketValue, StringFormat=N}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock FontWeight="Normal" Width="150">Total Market Weight:</TextBlock>
                                            <TextBlock FontWeight="Normal" Width="Auto" Text="{Binding TotalWeight, StringFormat=N}" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</controls:MetroWindow>
